QIP.M
=====

This is intended to be a library of useful functions in quantum
information processing calculations.  The MATLAB package is separated
into different sub-packages which contain related functions. All
functions are released under the GPL license.

The packages and functions are:

+ qip
  - ket
  - bra
  - ketbra
  - normalize
  - projector
  - ctrlu
  - tensor
  - partial_trace
  - asym_hermitian_matrix
  - open_systems
    * liou
    * liou_row
    * kraus2liou
    * choi2liou
    * dissipator
    * vecinv
    * rowinv
    * elimination
    * duplication
    * duplication_conj
    * complex2real_mat
    * complex2real_vec
    * real2complex_mat
    * real2complex_vec
  - random
    * unitary
    * orthogonal_matrix
    * pure_state
    * mixed_state
    * real_mixed_state
    * superoperator
    * choi_matrix
